{
    "name": "whilesmart/eloquent-transactions",
    "description": "Account transactions (deposits, withdrawals, transfers, fees, adjustments) recorded against an account for Laravel applications, scoped per owner.",
    "type": "library",
    "version": "1.1.0",
    "license": "MIT",
    "authors": [
        { "name": "Whilesmart Team" }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0|^12.0",
        "whilesmart/eloquent-owner-access": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "laravel/pint": "^1.22",
        "fakerphp/faker": "^1.24"
    },
    "suggest": {
        "whilesmart/eloquent-accounts": "Feeds account balances from posted transactions."
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "autoload": {
        "psr-4": {
            "Whilesmart\\Transactions\\": "src/",
            "Whilesmart\\Transactions\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Whilesmart\\Transactions\\TransactionsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/testbench package:test",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "pint": ["./vendor/bin/pint"],
        "pint:test": ["./vendor/bin/pint --test"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
